{{- range .Values.secrets }}
---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: {{ .name }}
spec:
  backendType: secretsManager
  region: {{ .region }}
  data:
    - key: {{ .path }}
      name: {{ .secretName }}
      {{- if .secretProperty }}
      property: {{ .secretProperty }}
      {{- end }}
{{- end }}
